<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .timer-container {
            text-align: center;
        }
        .timer-container .timer{
            display: flex;
            gap: 40px;
            justify-content: center;
        }
        .time-display {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
        .controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
        }
        .start-btn {
            background-color: #ff5733;
            color: white;
        }
        .stop-btn, .reset-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <h1>StopWatch</h1>
        <div class="timer">
            <h2 id="min">0</h2>
            <h2 id="sec">0</h2>
            <h2 id="msec">0</h2>
        </div>
        
        <div class="controls">
            <button onclick="stop()" class="btn stop-btn">■</button>
            <button id="btn" onclick="start()" class="btn start-btn">▶</button>
            <button onclick="reset()" class="btn reset-btn">reset</button>

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
